<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currículum Vitae</title>
<style>
   body {
            font-family: Arial, sans-serif;
            margin: 70px;
        }
        .container {
            width: 80%;
            margin: auto;
            border: 5px solid #1f043d;
            padding: 100px;
            border-radius: 71px;
            background-color: #f9f9f9;
        }
        h1, h2, h3, h4 {
            color: #24085a;
        }
        .section {
        }
        .section-title {
            background-color: #87c0da;
            padding: 10px;
            border-radius: 20px;
        }
		section
		{
		section-table{
		border-radius: 10px
		}
		}
</style>
</head>
<body>
<div class="container">
<img src =  "C:\Users\danim\OneDrive\Imágenes\Capturas de pantalla\Daniel foto.png" width=”160” height=”256”/>


<h1>César Daniel Rangel Martinez</h1>
<p><strong>Teléfono:</strong> 449-151-6986</p>
<p><strong>Email:</strong> danimartinexzz@gmail.com</p>
<p><strong>Dirección:</strong> Calle Dolores, Aguascalientes, Mexico</p>
 
        <div class="section">
<h2 class="section-title">Profesional</h2>
<p>Estudiante egresado de conalep que tiene experiencia con bases de datos, mantenimiento de equipos, redes y programación</p>
</div>
 
        <div class="section">
<h2 class="section-title">Experiencia Laboral</h2>
<div>
<h3> Mesero y ayudante de cocina </h3>
<p><strong>Las planchitas</strong></p>
<p><em>5/03/2025 - 7/03/2025</em></p>
<p>Tuve que lavar platos, hacer los patillos del dia, hacer la limpieza general del local, recibir a la gente y meserear. Logré ser el mejor empleado del mes en ese restaurante</p>
</div>
        <div class="section">
<h2 class="section-title">Educación</h2>
<div>
<table>
<tr>
<th> Etapa</th>
<th> Lugar </th> 
<th> Periodo </th>
<th> Documento obtenido </th>
</tr>
<tr>
<td> Kinder</td>
<td> Jardin De Niños Cuarto centenario</td>
<td> 2012-2013 </td>
<td> Certificado </td>
</tr>
<tr>
<td> Primaria </td>
<td> Escuela Primaria Cuahutemoc </td>
<td> 2013-2019 </td>
<td> Certificado </td>
</tr>
<tr>
<td> Secundaria </td>
<td> Esc. Telesecundaria No. 19 Enrique C. Rebsamen </td>
<td> 2019-2022  </td>
<td> Certificado </td>
</tr>
<tr>
<td> Preparatoria </td>
<td> Conalep Profr. J. Refugio Esparza Reyes</td>
<td> 2022-2025 </td>
<td> Titulo Profesional Técnico Bachiller en Informática</td>
</tr>
<tr>
<td> Universidad </td>
<td> Universidad Autonóma de Aguascalientes</td>
<td> 2025-2028 </td>
<td> Ingenieria en Sistemas Computacionales</td>
</tr>
</table>
 
<p><strong>CONALEP Profesional Técnico Bachiller en Informtica</strong></p>
<p><em>25/02/2022 - 27/06/2025</em></p>
<p>Profesional tecnico Bachiller en informatica. Cestificaciones de word, excel, power point y conocimientos basicos de informatica</p>
</div>
</div>
</div>
 
        <div class="section">
<h2 class="section-title">Habilidades</h2>
<ul>
<li>Experiencia con Cisco Packet Tracer  </li>
<li>Experiencia con XAMPP </li>
<li>Experiencia con c++ </li>
<div class ="section">
<h2 class="section-title"> Certificados obtenidos</h2>
<ul>
<li><a href="C:\Users\danim\Downloads\Certificado IA.pdf">Certificación de Google IA </a></li>
</ul>
</div>
</body>
<form>
<label for="fname">Nombre(s):</label><br>
<input type="text" id="fname" name="fname"><br>
<label for="fname">Apellido(s):</label><br>
<input type="text" id="lname" name="lname"><br>
<label for="fname"> Correo electronico:</label><br>
<input type="text" id="lname" name="lname"><br>
<label for="fname"> Num. Telefono:</label><br>
<input type="text" id="lname" name="lname"><br>
<input type="submit" value="submit"><br>
</form>
</html>